<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_call_screen_root_RLY"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/remoteVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vertical_gradient"
        android:layout_above="@+id/remoteUser" />

    <View
        android:id="@+id/tintBlue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_logo_large"
        android:layout_above="@+id/remoteUser" />

    <RelativeLayout
        android:id="@+id/localVideo"
        android:layout_width="112dp"
        android:layout_height="160dp"
        android:layout_above="@+id/layout_btns"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="@dimen/_50sdp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage1"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_above="@+id/remoteUser"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txt_calling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_btns"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/dreamschat_calling"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/userImage2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/txt_calling"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/remoteUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_calling"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:ellipsize="marquee"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/callState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_calling"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_light"
        android:padding="@dimen/_8sdp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/callDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/callState"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_light"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/hangupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/round_red_hangup"
        android:padding="16dp"
        android:src="@drawable/ic_call_end_black_24dp" />


    <LinearLayout
        android:id="@+id/layout_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hangupButton"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/switchVideo_LLY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/switchVideo"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:padding="4dp"
                android:src="@drawable/ic_camera_turn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/switchVolume"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:padding="4dp"
                android:src="@drawable/ic_speaker" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/switchMic"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:padding="4dp"
                android:src="@drawable/ic_mic_on" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>