<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/statusImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_avatar"
                android:scaleType="centerCrop" />

            <com.laodev.chatapp.utils.CircularStatusView
                android:id="@+id/user_image"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerInParent="true"
                app:portion_color="@color/colorPrimary"
                app:portion_spacing="6dp"
                app:portion_width="3dp"
                app:portions_count="99" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_details_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/image_layout"
            android:gravity="center"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/message"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/example_user_name"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="Now"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="@drawable/ic_waiting"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@id/msgCount"
                        android:layout_toEndOf="@id/img"
                        android:drawablePadding="-20sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/textColorSecondary" />


                    <TextView
                        android:id="@+id/msgCount"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/shape_notification"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/user_image_online"
        android:layout_width="@dimen/_5sdp"
        android:layout_height="@dimen/_5sdp"
        android:src="@drawable/ring_blue"
        android:visibility="gone" />

    <TextView
        android:id="@+id/emotion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Relaxed"
        android:textSize="12sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statusImageRecycler"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:visibility="gone"/>
</LinearLayout>
