<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contactImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@+id/close"
        android:layout_toEndOf="@+id/contactImage"
        android:gravity="center_vertical"
        android:text="Aditi Chauhan"
        android:textColor="@color/textColor0"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:src="@drawable/ic_message_24dp"
        android:text="@string/close"
        android:textSize="16sp" />

    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactImage"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/contactAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout"
                android:background="@color/colorAccent"
                android:gravity="center">

                <TextView
                    android:id="@+id/addToContactText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_add"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:text="Add to contact"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>