<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/txtTitle"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/app_name"
        android:textAppearance="@style/FontPath.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="180dp"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"/>
</LinearLayout>