<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            swipe:leftEdgeSwipeOffset="0dp"
            swipe:rightEdgeSwipeOffset="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llDelete"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@color/delete"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_delete"
                        android:backgroundTint="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Meet"
                        android:textAppearance="@style/FontPath.Medium"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="05-Jun"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/textColorSecondary"
                        android:drawableLeft="@drawable/ic_duration"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="12sp" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:stateListAnimator="@null"
                    android:text="@string/rejoin"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    app:backgroundTint="@android:color/white"
                    app:cornerRadius="20dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1.5dp" />
            </LinearLayout>
        </com.daimajia.swipe.SwipeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
